ImageProcessing.Controls/Controls/MainView.xaml

<UserControl x:Class="ImageProcessing.Controls.Controls.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageProcessing.Controls.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <DockPanel Grid.Row="0">
            <Button Content="Load image" Margin="10" HorizontalAlignment="Left" Command="{Binding LoadImageCommand}"/>
            <Button Content="Change colors" Margin="10" HorizontalAlignment="Center" Command="{Binding ChangeColorsCommand}"/>
            <Button Content="Change colors asynchronous" Margin="10" HorizontalAlignment="Center" Command="{Binding ChangeColorsAsyncCommand}"/>
            <Button Content="Save image" Margin="10" HorizontalAlignment="Left" Command="{Binding SaveImageCommand}"/>
        </DockPanel>

        <Image Grid.Row="1" Source="{Binding ImageSource}"/>

        <DockPanel Grid.Row="2">
            <TextBlock Text="{Binding Message}" Margin="10" FontWeight="Bold"/>
        </DockPanel>
    </Grid>
</UserControl>
